{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A little app for the weather",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "bkazi",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.2.0"
  }
}
